<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&display=swap" rel="stylesheet" />
		<link rel="shortcut icon" href="img/icon/cookie-bite.png" type="image/x-icon" />
		<link rel="stylesheet" href="css/cookies.css" />
		<title>Terms</title>
	</head>
	<body>
		<div class="container">
			<h1>Legal notice and terms of use</h1>

			<p>
				In this space, the USER will be able to find all the information related to the legal terms and conditions that define the relationships between users and us as responsible for this website.
				As a user, it is important that you know these terms before continuing your navigation. SettleInSpain, SL As responsible for this website, it assumes the commitment to process the information
				of our users and customers with full guarantees and to comply with the national and European requirements that regulate the collection and use of the personal data of our users. This website,
				therefore, strictly complies with the RGPD (REGULATION (EU) 2016/679 on data protection) and the LSSI-CE Law 34/2002, of July 11, on information society services and electronic commerce.
			</p>

			<h2>GENERAL CONDITIONS OF USE</h2>
			<p>
				These General Conditions regulate the use (including mere access) of the web pages, members of the www.settleinspain.com website, including the contents and services made available in them.
				Any person who accesses the web, www.settleinspain.com ("User") agrees to be bound by the General Conditions in force at all times of the www.settleinspain.com portal.
			</p>

			<h2>PERSONAL DATA WE COLLECT AND HOW WE DO IT</h2>
			<p>
				Read
				<a href="privacy.html">Privacy Policy</a>
			</p>
			<h2>COMMITMENTS AND OBLIGATIONS OF USERS</h2>
			<p>
				The User is informed, and accepts, that access to this website does not imply, in any way, the beginning of a commercial relationship with www.settleinspain.com. In this way, the user agrees
				to use the website, its services and content without violating current legislation, good faith and public order.
			</p>
			<p>
				The use of the website, for illicit or harmful purposes, or that, in any way, may cause damage or prevent the normal functioning of the website is prohibited. Regarding the contents of this
				website, it is prohibited: Its reproduction, distribution or modification, in whole or in part, unless it has the authorization of its legitimate owners; Any violation of the rights of the
				provider or of the legitimate owners; Its use for commercial or advertising purposes.
			</p>

			<p>
				When using the website, www.settleinspain.com, the User agrees not to carry out any conduct that could damage the image, interests and rights of www.settleinspain.com or third parties or that
				could damage, disable or overload the portal (indicate domain) or prevent, in any way, the normal use of the web. However, the User must be aware that the security measures of computer systems
				on the Internet are not entirely reliable and that, therefore www.settleinspain.com cannot guarantee the absence of viruses or other elements that may cause alterations in the computer systems
				(software and hardware) of the User or in their electronic documents and files contained therein.
			</p>

			<h2>SECURITY MEASURES</h2>
			<p>
				The personal data communicated by the user to www.settleinspain.com can be stored in automated databases or not, whose ownership corresponds exclusively to www.settleinspain.com, assuming all
				the technical, organizational and security measures that guarantee the confidentiality, integrity and quality of the information contained therein in accordance with the provisions of current
				regulations on data protection.
			</p>
			<p>
				Communication between users and www.settleinspain.com uses a secure channel, and the transmitted data is encrypted thanks to https protocols, therefore, we guarantee the best security
				conditions so that the confidentiality of the users is guaranteed.
			</p>

			<h2>CLAIMS</h2>
			<p>
				www.settleinspain.com informs that there are claim sheets available to users and customers. The User may make claims by requesting their claim form or by sending an email to
				info@settleinspain.com indicating their name and surname, the service and / or product purchased and stating the reasons for their claim.
			</p>

			<p>
				The user / buyer may notify us of the claim, either by email to: info@settleinspain.com , if they wish by attaching the following claim form: The service / product: Acquired on the day: User
				name: User address: User's signature (only if presented on paper): Date: Reason for claim:
			</p>

			<h2>DISPUTE RESOLUTION PLATFORM</h2>
			<p>
				In case it may be of your interest, to submit your claims you can also use the dispute resolution platform provided by the European Commission and which is available at the following link:
				<a href="http://ec.europa.eu/consumers/odr/">http://ec.europa.eu/consumers/odr/</a>
			</p>

			<h2>INTELLECTUAL AND INDUSTRIAL PROPERTY RIGHTS</h2>
			<p>
				By virtue of the provisions of articles 8 and 32.1, second paragraph, of the Intellectual Property Law, the reproduction, distribution and public communication, including the method of making
				them available, of all or part of the contents of this website, for commercial purposes, in any medium and by any technical means, without the authorization of www.settleinspain.com. The user
				undertakes to respect the Intellectual and Industrial Property rights owned by www.settleinspain.com.
			</p>
			<p>
				The user knows and accepts that the entire website, containing without exhaustive character the text, software, content (including structure, selection, arrangement and presentation of the
				same), podcast, photographs, audiovisual material and graphics, is protected by trademarks, rights copyright and other legitimate rights, in accordance with international treaties to which
				Spain is a party and other property rights and laws of Spain. In the event that a user or a third party considers that there has been a violation of their legitimate intellectual property
				rights due to the introduction of certain content on the web, they must notify this circumstance to www.settleinspain.com indicating:
			</p>
			<p>
				Personal data of the interested party who owns the rights allegedly infringed, or indicate the representation with which he acts in the event that the claim is presented by a third party other
				than the interested party. Point out the contents protected by intellectual property rights and their location on the web, the accreditation of the intellectual property rights indicated and
				an express declaration in which the interested party is responsible for the veracity of the information provided in the notification.
			</p>
			<h2>EXTERNAL LINKS</h2>
			<p>
				The web pages www.settleinspain.com, could provide links to other own websites and content that are owned by third parties. The sole purpose of the links is to provide the User with the
				possibility of accessing said links. www.settleinspain.com is not responsible in any case for the results that may be derived to the User by accessing said links.
			</p>
			<p>
				Likewise, the user will find within this site, pages, promotions, affiliate programs that access the browsing habits of users to establish profiles. This information is always anonymous and
				the user is not identified.
			</p>

			<p>
				Information provided on these sponsored Sites or affiliate links is subject to the privacy policies used on those Sites and will not be subject to this privacy policy. Therefore, we highly
				recommend Users to carefully review the privacy policies of affiliate links.
			</p>
			<p>
				The User who intends to establish any technical link device from his website to the www.settleinspain.com portal must obtain the prior written authorization of www.settleinspain.com The
				establishment of the link does not imply in any case the existence of relations between www .settleinspain.com and the owner of the site where the link is established, nor the acceptance or
				approval by www.settleinspain.com of its contents or services.
			</p>

			<h2>COMMENTS POLICY</h2>
			<p>
				On our website and comments are allowed to enrich the content and make inquiries. Comments that are not related to the theme of this website, that include defamations, grievances, insults,
				personal attacks or general disrespect towards the author or other members will not be accepted. Comments that contain information that is obviously misleading or false will also be deleted,
				as well as comments that contain personal information, such as private addresses or telephones and that violate our data protection policy. Likewise, those comments created only for
				promotional purposes of a website, person or group and everything that may be considered spam in general will be rejected.
			</p>
			<p>
				Anonymous comments are not allowed, as well as those made by the same person with different nicknames. Comments that try to force a debate or take a position by another user will not be
				considered either.
			</p>

			<h2>EXCLUSION OF GUARANTEES AND RESPONSIBILITY</h2>
			<p>The Provider does not grant any guarantee nor is it responsible, in any case, for damages of any kind that could be caused by:</p>

			<p>
				The lack of availability, maintenance and effective operation of the web, or of its services and contents; The existence of viruses, malicious or harmful programs in the contents; The illicit,
				negligent, fraudulent use or contrary to this Legal Notice; The lack of legality, quality, reliability, usefulness and availability of the services provided by third parties and made available
				to users on the website. The provider is not liable under any circumstances for damages that may arise from the illegal or improper use of this website.
			</p>
			<h2>APPLICABLE LAW AND JURISDICTION</h2>
			<p>
				In general, the relations between www.settleinspain.com with the Users of its telematic services, present on this website, are subject to Spanish legislation and jurisdiction and to the
				courts.
			</p>

			<h2>CONTACT</h2>
			<p>In case any User has any questions about these Legal Conditions or any comment on the www.settleinspain.com portal, please go to info@settleinspain.com.</p>

			<p>On behalf of the team that make up SettleInSpain, SL we thank you for the time spent reading this Legal Notice.</p>
		</div>
	</body>
</html>
